# Mahendergarh_Imitation_Jewellers

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .env.example  package-lock.json  package.json  seeder.js  server.js
backend/controllers/: authController.js  cartController.js  productController.js  uploadController.js
backend/data/: sampleProducts.js
backend/middleware/: authMiddleware.js  errorMiddleware.js  uploadMiddleware.js
backend/models/: Cart.js  Product.js  User.js  orderModel.js
backend/routes/: adminRoutes.js  authRoutes.js  cartRoutes.js  orderRoutes.js  payment.js  productRoutes.js  uploadRoutes.js
backend/utils/: sendEmail.js
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/assets/category-icons/: README.txt
frontend/src/components/: AdminRoute.jsx  Header.jsx  PrivateRoute.jsx  ProductCard.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  SavedProductsContext.jsx
frontend/src/pages/: AdminOrderDetailsPage.jsx  AdminOrdersPage.jsx  AdminProductFormPage.jsx  AdminProductsPage.jsx  CartPage.jsx  CategoryPage.jsx  CheckoutPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  MyOrdersPage.jsx  OrderFailurePage.jsx  OrderSuccessPage.jsx  PaymentPage.jsx  ProductPage.jsx  RecentViewsPage.jsx  ResetPasswordPage.jsx  SavedProductsPage.jsx  ShippingPage.jsx  SignupPage.jsx  TrendingPage.jsx
frontend/src/utils/: productImages.js
testng-automation/: README.md  pom.xml  run-tests.sh
testng-automation/src/test/java/com/mij/framework/: BaseUiTest.java
testng-automation/src/test/java/com/mij/tests/: ProjectAutomationTest.java
testng-automation/src/test/resources/: testng.xml
